{
  "domain": "pill_logger",
  "name": "Pill Logger",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/adix992/Home-Assistant-Pill-Logger/issues",
  "loggers": ["pill_logger"],
  "codeowners": ["@adix992"],
  "config_flow": true,
  "documentation": "https://github.com/adix992/Home-Assistant-Pill-Logger",
  "version": "2.0.0"
}
